SHARED_ALBUM_URL=https://photos.app.goo.gl/ABC123
DITHER_MODE=STUCKI
IMAGE_WIDTH=800
IMAGE_HEIGHT=480
LANDSCAPE_ONLY=true

# Cropping Strategy: CENTER, TOP, RIGHT, BOTTOM, LEFT, ENTROPY, ATTENTION
CROP_STRATEGY=CENTER